# MediaCodecDemo

app/: build.gradle
app/src/androidTest/java/com/wolfcstech/mediacodecdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfcstech/mediacodecdemo/: CameraActivity.java  CameraPreview.java  DecodeActivity.java  Message.java  StreamReceiver.java  TCPStreamReceiver.java
app/src/main/proto/: controlmsg.proto
app/src/main/res/layout/: activity_camera.xml
app/src/test/java/com/wolfcstech/mediacodecdemo/: ExampleUnitTest.java
